{
  "private": true,
  "scripts": {
    "dev": "npm run development",
    "development": "mix",
    "watch": "mix watch",
    "watch-poll": "mix watch -- --watch-options-poll=1000",
    "hot": "mix watch --hot",
    "prod": "npm run production",
    "production": "mix --production"
  },
  "devDependencies": {
    "@vue/compiler-sfc": "^3.0.5",
    "babel-plugin-polyfill-corejs2": "^0.1.8",
    "babel-plugin-polyfill-corejs3": "^0.1.6",
    "babel-plugin-polyfill-regenerator": "^0.1.5",
    "cross-env": "^3.2.3",
    "laravel-mix": "^6.0.11",
    "postcss": "^8.1.14",
    "resolve-url-loader": "^3.1.2",
    "sass": "^1.32.7",
    "sass-loader": "^8.0.2",
    "vue-loader": "^16.1.2"
  },
  "dependencies": {
    "@popperjs/core": "^2.9.0",
    "@quasar/extras": "^1.0.0",
    "axios": "^0.21.1",
    "bootstrap": "^5.0.0-beta2",
    "jquery": "^3.5.1",
    "layui-src": "^2.5.8",
    "lodash-es": "^4.17.20",
    "quasar": "^2.0.0-beta.8",
    "vue": "^3.0.6",
    "vue-i18n": "^9.0.0",
    "vuetify": "^3.0.0-alpha.0"
  }
}
